{
    "name": "uniswap-universal-garphql",
    "version": "1.0.0",
    "description": "graphQL server",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon -e js,json"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "graphql": "^16.8.1",
        "graphql-yoga": "^5.0.0",
        "mongoose": "^7.6.3",
        "nodemon": "^3.0.1"
    }
}
